<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoCode</title>
    <link rel="icon" href="src-tauri/icons/128x128.png">
       <meta content="NanoCode" property="og:title" />
    <meta content="Minimalist, Open-source and Light-weight code editor. " property="og:description" />
    <meta content="https://azedeveloper.github.io/NanoCode" property="og:url" />
    <meta content="https://i.ibb.co/3p1cv25/repository-open-graph-template-1.png" property="og:image" />
    <meta content="#212121" data-react-helmet="true" name="theme-color" />

    <style>
       @font-face {
     font-family: 'OpenSans';
     src: url(src/assets/font/OpenSans-Regular.ttf);
}



 body {
     font-family: 'OpenSans';
     background-color: #212121;
}
 .wrapper {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     justify-content: center;
     align-items: center;
}
 .title {
     display: flex;
     text-decoration: none;
}
 .title-text {
     color: white;
     font-weight: bold;
     font-size: 4rem;
     margin-left: 10px;
}
 .title-image img {
     width: 100px;
     margin-right: 10px;
}
 .subtitle-text {
     color: rgb(187, 187, 187);
     font-size: 1.1em;
     align-items: center;
     text-align: center;
}
 .download {
     justify-content: center;
     align-items: center;
     text-align: center;
}
 .download span {
     color: rgb(187, 187, 187);
}
 .download #version {
     color: rgb(253, 253, 253);
}
 .download-btn{
     background: #231f1f;
     border: 1px solid #2d2d2d;
     border-radius: 10px;
     padding: 10px 36px;
     padding-left: 28px;
     color: #aeaeae;
     text-decoration: none;
     display: inline-block;
     font-size: 0.9rem;
     text-align: center;
     transition: 0.3s;
     margin-top: 2px;
     display: flex;
     align-items: center;
     width: 120px;
     box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
 .download-btn:hover{
     background: #3a3535;
     box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
 .download-btn strong{
     color: white;
     font-size: 1rem;
}
 .download-btn svg{
     color: white;
     width: 25px;
     height: 25px;
     vertical-align: bottom;
     margin-right: 12px;
}

@media screen and (max-device-width: 480px) and (orientation: portrait){
    .title-text {
       font-size: 2.5rem; !important
       
    }
    
    .subtitle-text {
      font-size: 0.68em; !important
    }

    .title-image img {
       width: 62px; !important
     }
}

    </style>
</head>
<body>

    <div class="wrapper">
        <center> 
          <a class="title" href="https://github.com/azedeveloper/NanoCode">
            <div class="title-image"><img src="src-tauri/icons/128x128.png" alt=""></div>
            <div class="title-text">NanoCode</div>     
        </a>
     <div class="subtitle-text">Minimalist, Open-source and Light-weight code editor.</div></center>
     <br>
     <br>
     <br>

     <div class="download">
      <center><span>Latest version: <span id="version">0.0.1 (BETA)</span></span></center> 
      <br>
      <br>
      <center>
        <a id="download-win" href="https://github.com/azedeveloper/NanoCode/releases/download/BETA/nanocode_0.0.1_setup.msi" class="download-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
            <span><strong>Download</strong><br>for windows</span>
        </a>
      </center>
     
     </div>
    </div>


    
    
</body>
</html>
